  VITE_FIREBASE_API_KEY= "AIzaSyCUanYfXpd8ZgHxr3KWyF1gvw1PpPdAaKc"
  VITE_FIREBASE_AUTH_DOMAIN="street-rebuild-projec.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID="street-rebuild-projec"
  VITE_FIREBASE_STORAGE_BUCKET="street-rebuild-projec.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID="247471383903"
  VITE_FIREBASE_APP_ID="1:247471383903:web:cce5ac9457dc40d1a4c2ea"